NODE_ENV=development
PORT=5000
URI=http://localhost:3000
MONGO_URI=mongodb+srv://mahalakshmielango888:hWAqEEvMRMeDQqJP@blog.wwpes6j.mongodb.net/?retryWrites=true&w=majority&appName=Blog
JWT_SECRET_KEY=qwertyuioasdfsxdcfgvbhn
JWT_EXPIRE=60m
RESET_PASSWORD_EXPIRE=3600000

# Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=mahalakshmielango888@gmail.com
EMAIL_PASS=hWAqEEvMRMeDQqJP

